{
  "name": "sticky-mem",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:web": "expo export -p web",
    "deploy": "expo export -p web && npx gh-pages -d dist",
    "test": "vitest",
    "test:watch": "vitest --watch"
  },
  "dependencies": {
    "@blazejkustra/react-native-alert": "^1.0.0",
    "@expo/ngrok": "^4.1.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@tiptap/extension-text-style": "^3.22.5",
    "@tiptap/extension-underline": "^3.22.5",
    "@tiptap/pm": "^3.22.5",
    "@tiptap/react": "^3.22.5",
    "@tiptap/starter-kit": "^3.22.5",
    "expo": "~54.0.33",
    "expo-constants": "~18.0.13",
    "expo-file-system": "~19.0.22",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.12",
    "expo-notifications": "~0.32.17",
    "expo-router": "~6.0.23",
    "expo-secure-store": "~15.0.8",
    "expo-sqlite": "~16.0.10",
    "expo-status-bar": "~3.0.9",
    "marked": "^18.0.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-pell-rich-editor": "^1.10.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "^0.21.2",
    "react-native-webview": "13.15.0",
    "turndown": "^7.2.4",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "gh-pages": "^6.3.0",
    "playwright": "^1.59.1",
    "typescript": "~5.9.2",
    "vitest": "^4.1.5"
  },
  "private": true
}
